# poker-backend

./: .dockerignore  .gitignore  Dockerfile  PokerTournament.sln  seed.sql
PokerTournament.Api/: PokerTournament.Api.csproj  PokerTournament.Api.http  Program.cs  appsettings.json
PokerTournament.Api/Controllers/: AuthController.cs  BlindStructuresController.cs  CostExtrasController.cs  DisplayController.cs  EntriesController.cs  HomeGamesController.cs  PaymentsController.cs  PersonsController.cs  PrizesController.cs  RankingLookupController.cs  RankingsController.cs  TablesController.cs  TimerController.cs  TournamentDealersController.cs  TournamentDirectController.cs  TournamentsController.cs  UsersController.cs
PokerTournament.Api/Hubs/: TournamentHub.cs
PokerTournament.Api/Middleware/: ErrorHandlingMiddleware.cs
PokerTournament.Infrastructure/: PokerTournament.Infrastructure.csproj
PokerTournament.Infrastructure/Data/: AppDbContext.cs
PokerTournament.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
PokerTournament.Infrastructure/Migrations/: 20260402143110_InitialCreate.Designer.cs  20260402143110_InitialCreate.cs  20260402161603_FixRowVersion.Designer.cs  20260402161603_FixRowVersion.cs  20260402171530_AddOwnerIdToHomeGame.Designer.cs  20260402171530_AddOwnerIdToHomeGame.cs  20260402182318_RefactorPersonUserHomeGameMember.Designer.cs  20260402182318_RefactorPersonUserHomeGameMember.cs  20260402185037_ModelRestructure.Designer.cs  20260402185037_ModelRestructure.cs  20260404002751_FixRelations.Designer.cs  20260404002751_FixRelations.cs  20260404002927_FixUserRelations.Designer.cs  20260404002927_FixUserRelations.cs  20260404013433_AddRankingScoringFormula.Designer.cs  20260404013433_AddRankingScoringFormula.cs  20260405212521_AddRankingScoringModeAndTable.Designer.cs  20260405212521_AddRankingScoringModeAndTable.cs  20260406131819_AddRankingAccumulatedPrize.Designer.cs  20260406131819_AddRankingAccumulatedPrize.cs  20260406152529_AddAddonDoubleAndBlindsFix.Designer.cs  20260406152529_AddAddonDoubleAndBlindsFix.cs  20260406192708_AddTournamentTemplateFields.Designer.cs  20260406192708_AddTournamentTemplateFields.cs  20260406211000_AddSeatsPerTable.Designer.cs  (+12 more)
(+95 files in other folders)
